#! /bin/sh -e

dir=
if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"         
    dir="$3/"            
elif [ $# -ne 1 ]; then  
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1           
fi               
case "$1" in         
    -patch)          
        patch $pdir -f --no-backup-if-mismatch -p0 < $0
        ;;
    -unpatch)
        patch $pdir -f --no-backup-if-mismatch -R -p0 < $0
        ;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1
esac
exit 0

+++ ogminfo.c	
@@ -513,7 +513,7 @@ void process_ogm(int fdin)
               stream->serial, stream->size,
               (stream->size * 8.0 / 1000.0) / now,
               (stream->size / 1024.0) / now,
-              stream->num_packets, now * 1000.0);
+              stream->num_packets, now);
       stream = stream->next;
     }
   }
